{
    "entry": "main.js",
    "name": "PShop",
    "type": "lse-nodejs",
    "author": "Planet工作室-星辰开发组-春风",
    "description": "商店插件",
    "version": "3.2.0",
    "dependencies": [
        {
            "name": "legacy-script-engine-nodejs"
        },
        {
            "name": "GMLIB-LegacyRemoteCallApi"
        },
        {
            "name": "GMLIB"
        },
        {
            "name": "SMoney"
        }
    ]
}